.user-form
  width: 30%
  display: flex
  flex-direction: column
  padding: 30px
  &__input
    display: block
    width: 100%
    padding: 10px
    margin-bottom: 10px
    border: 1px solid #cccccc
    background: #ffffff
    outline: 0
  &__btn
    width: 100%
    margin: 10px 0
    padding: 10px
    background-color: #f10c63
    color: #fff
    border: 0
    cursor: pointer
    transition: 0.5s
    &:hover
      background-color: #24292e
    

.title
  font-size: 24px
  font-weight: 700