.user
  padding: 50px
  display: flex
  &__image
    img
      overflow: hidden
      border-radius: 50%
      margin-right: 20px
  &__name
    font-size: 20px
    font-weight: 700
  &__link
    color: #303030
    font-size: 20px
    border-bottom: 1px dashed transparent
    transition: 0.5s
    &:hover
      border-color: #303030

