.header
  display: flex
  align-items: center
  padding: 10px 16px
  background-color: #24292e
  color: #fff

.menu
  display: flex
  width: 100%
  &__link
    color: #ffffff
    margin: 0 10px

.logout
  margin-left: auto
  cursor: pointer