.item
  padding: 10px;
  display: flex
  &__avatar
    margin-right: 20px
    img
      overflow: hidden
      border-radius: 50%
      width: 128px
  &__title
    font-size: 18px
    font-weight: 700
    margin-bottom: 10px
  &__content
    padding: 10px