.login 
  position: relative
  z-index: 1
  max-width: 50%
  margin: 100px auto
  background-color: #24292e
  color: #fff
  &__title 
    text-align: center
    background-color: #f10c63
    padding: 10px
    margin: 0
  &__notice 
    font-size: 12px
    text-align: center
    display: block
    margin-top: 10px
    opacity: 0.7

.login-form-content 
  padding: 10px 50px

.login-form 
  input 
    &[type="text"], &[type="password"], &[type="email"], &[type="url"], &[type="date"], &[type="month"], &[type="time"], &[type="datetime"], &[type="datetime-local"], &[type="week"], &[type="number"], &[type="search"], &[type="tel"], &[type="color"] 
      padding: 0.75em 1em
      display: inline-block
      border: 0
      box-shadow: none
      border-radius: 4px
      vertical-align: middle
      box-sizing: border-box
      width: 100%
      font-size: 16px
    
  

  select, textarea 
    padding: 0.75em 1em
    display: inline-block
    border: 0
    box-shadow: none
    border-radius: 4px
    vertical-align: middle
    box-sizing: border-box
    width: 100%
    font-size: 16px
  

  input 
    &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="date"]:focus, &[type="month"]:focus, &[type="time"]:focus, &[type="datetime"]:focus, &[type="datetime-local"]:focus, &[type="week"]:focus, &[type="number"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="color"]:focus 
      outline: 0
    
  

  select:focus, textarea:focus 
    outline: 0
  

  input 
    &[type="text"]::placeholder, &[type="password"]::placeholder, &[type="email"]::placeholder 
      color: rgba(0, 0, 0, 0.35)
    
  

  label 
    font-size: 10px
    letter-spacing: 1px
    text-transform: uppercase
    margin: 3em 0 0.8em
    display: block
  


.login-form-submit 
  width: 100%
  margin: 20px 0

.button 
  padding: 20px
  background-color: #f10c63
  color: #FFF
  border: 0
  border-radius: 2px
  font-size: 14px
  text-transform: uppercase
  display: block
  cursor: pointer